{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "password":"",
    "ConnectionStrings": {
        "sqlite": "Data Source=funcionarios.db",
        "postgresql": "Host=pg-35e5c83d-kennedyarruda30-c218.l.aivencloud.com;Port=21447;Database=funcionarios;Username=avnadmin;Password={{password}};SSL Mode=Require;Trust Server Certificate=true"
    },
  "AllowedHosts": "*"
}
